# 【CTF视频合辑】python3的RSA脚本系列
随着python2 停止更新后。逐步开始转到python3。
很多rsa的脚本都是基于python2，我现在开始着手将原有python2脚本升级为python3。
借此将脚本分享出来。

本视频从基础入门，同时含出题和解题脚本。

视频中的相关脚本，稍后会放到B站专栏里。


## P01.python安装及pycharm配置
这是基础部分，会得可以略过

### python3 官网下载地址

- [ ] https://www.python.org/
- [ ] https://www.python.org/downloads/
- [ ] https://www.python.org/downloads/windows/

### python编译器 pycharm Community下载地址
社区版已经足够了，没有必要使用专业版，专业版加载慢，影响性能


- [ ] https://www.jetbrains.com/zh-cn/pycharm/download/#section=windows

### pycharm 汉化插件


&nbsp;&nbsp;&nbsp;打开pycharm左上角的file(文件) > 选择settings(设置) >打开plugins(插件) > 搜索chinese(中文插件),下载好后重启pycharm


### pycharm 设置虚拟环境

设置虚拟环境的好处是：
- 1.方便移植和重装系统以后，安装模块
- 2.避免安装较多模块，发生冲突
![imgae](https://note.youdao.com/yws/public/resource/9731795705b9968e947a58d8d6a4577c/xmlnote/A4CE50D740694321A7F48B758627B436/7217)
### pycharm 安装库及设置国内镜像


- [ ] 清华：https://pypi.tuna.tsinghua.edu.cn/simple
- [ ] 阿里云：http://mirrors.aliyun.com/pypi/simple/
- [ ] 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
- [ ] 华中理工大学：http://pypi.hustunique.com/
- [ ] 山东理工大学：http://pypi.sdutlinux.org/ 
- [ ] 豆瓣：http://pypi.douban.com/simple/
![imgae](https://note.youdao.com/yws/public/resource/9731795705b9968e947a58d8d6a4577c/xmlnote/A4CE50D740694321A7F48B758627B436/7217)

### 安装 libnum库
### 安装 pycryptodome库
### 安装 rsa库


### pycharm 实用插件

- Translation 翻译
- Material Theme UI 主题设置
- Rainbow Brackets 代码块之间很清晰的显示出各种颜色

### 设置字体放大或缩小

文章来源：
```
https://blog.csdn.net/ailc28397/article/details/102278026
```



