## P02.gmpy2及相关库安装


### pip 更新到最新版本

```
pip install --upgrade pip -i https://pypi.mirrors.ustc.edu.cn/simple/
```

### Python扩展程序包的非官方Windows二进制文件 下载

```
https://www.lfd.uci.edu/~gohlke/pythonlibs/
```
在该网页中找到gmpy2,注意找对应得版本

- [ ] gmpy2‑2.0.8‑cp39‑cp39‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp39‑cp39‑win32.whl
- [ ] gmpy2‑2.0.8‑cp38‑cp38‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp38‑cp38‑win32.whl
- [ ] gmpy2‑2.0.8‑cp37‑cp37m‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp37‑cp37m‑win32.whl
- [ ] gmpy2‑2.0.8‑cp36‑cp36m‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp36‑cp36m‑win32.whl
- [ ] gmpy2‑2.0.8‑cp35‑cp35m‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp35‑cp35m‑win32.whl
- [ ] gmpy2‑2.0.8‑cp34‑cp34m‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp34‑cp34m‑win32.whl
- [ ] gmpy2‑2.0.8‑cp27‑cp27m‑win_amd64.whl
- [ ] gmpy2‑2.0.8‑cp27‑cp27m‑win32.whl


### pip 安装 whl文件，一定注意版本

```
pip install gmpy2‑2.0.8‑cp39‑cp39‑win_amd64.whl
```

```
#版本不符的错误：
ERROR: gmpy2-2.0.8-cp36-cp36m-win_amd64.whl is not a supported wheel on this platform.
```
### 安装 libnum 库
```
pip install libnum -i https://pypi.mirrors.ustc.edu.cn/simple/
```

### 安装 pycryptodome库

```
pip install pycryptodome -i https://pypi.mirrors.ustc.edu.cn/simple/
```

### 安装 rsa库

```
pip install rsa -i https://pypi.mirrors.ustc.edu.cn/simple/
```

### pip 查看已安装库

```
pip list
```

### pip 更新库
```
pip install  --upgrade rsa  -i https://pypi.mirrors.ustc.edu.cn/simple/
```





